<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - About Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
        color: black;
        margin: 0px;
        padding: 0px;
    }

    header {
        background-color: green;
        color: white;
        padding: 15px;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 5px;
    }
    /* nav items */

    nav ul li {
        display: inline;
        margin: 10px;
    }
    /* nav items */

    nav ul li a {
        color: white;
        text-decoration: none;
    }
    /* nav items */

    h1 {
        font-size: 30px;
        margin: 0;
        text-decoration: none;
    }

    main {
        padding: 2px;
        text-align: center;
    }

    section {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 600px;
        margin: 50px auto;
    }
    /* content box */

    section img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    h2 {
        font-size: 2em;
        color: green;
    }

    p {
        font-size: 15px;
        color: black;
    }
</style>

<body>
    <header>
        <h1>About Me Project</h1>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume/CV</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="projects_in_progress.html">Projects in Progress</a></li>
                <li><a href="archive.html">Portfolio Archive</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="certificates.html">Certificates</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="profile.jpg" alt="Profile Picture">
            <h2>Your Name</h2>
            <p>A Welcome Message and a Brief Bio</p>
        </section>
    </main>
</body>
</html>
