<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Your Name</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: lightgrey;
        color: black;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: green;
        color: white;
        padding: 25px;
        text-align: center;
    }

    h1 {
        font-size: 25px;
        margin: 0;
    }

    main {
        padding: 25px;
        max-width: 800px;
        margin: 25px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    section {
        margin-bottom: 15px;
    }

    h2 {
        font-size: 25px;
        color: green;
        border-bottom: 2px solid green;
        padding-bottom: 25px;
        margin-top: 25px;
    }

    p {
        font-size: 15px;
        color: black;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    /* home button */

    nav ul li a {
        color: green;
        text-decoration: none;
        font-weight: bold;
    }
    /* home button */

    nav ul li a:hover {
        text-decoration: underline;
    }
    /* home button */
</style>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <main>
        <section>
            <h2>Background Info</h2>
            <p>Some Detailed Information About Me.</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>My Education Background.</p>
        </section>
        <section>
            <h2>Career Goals</h2>
            <p>My Career Goals Info.</p>
        </section>
        <section>
            <h2>Personal Interests</h2>
            <p>My Personal Interests Info.</p>
        </section>
    </main>
    
    <nav>
        <ul>
            <li><a href="1_Project1.html">Home</a></li>
        </ul>
    </nav>

</body>
</html>
