<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Your Name</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: lightgrey;
        color: black;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: green;
        color: white;
        padding: 25px;
        text-align: center;
    }

    h1 {
        font-size: 25px;
        margin: 0;
    }

    main {
        padding: 25px;
        max-width: 800px;
        margin: 25px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
        margin-bottom: 15px;
        padding: 10px;
        border-bottom: 2px solid green;
    }

    h2 {
        font-size: 2em;
        color: green;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    p {
        font-size: 15px;
        color: black;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    a {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: green;
        color: white;
        text-decoration: none;
        border-radius: 10px;
    }

    a:hover {
        background-color: green;
        text-decoration: underline;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        border: none;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    
    <main>
        <section>
            <h2>1st Project Title</h2>
            <p>1st Project Description.</p>
            <img src="project1.jpg" alt="Project Image">
            <p><strong>Coding Languages Used:</strong> HTML, CSS, JavaScript</p>
            <a href="project_link.html">View Project</a>
        </section>
        <section>
            <h2>2nd Project Title</h2>
            <p>2nd Project Description.</p>
            <img src="project2.jpg" alt="Project Image">
            <p><strong>Coding Languages Used:</strong> Python, Django</p>
            <a href="project_link.html">View Project</a>
        </section>
    </main>

    <nav>
        <ul>
            <li><a href="1_Project1.html">Home</a></li>
        </ul>
    </nav>

</body>
</html>
